# Stage 1: Build assets using Node
FROM node:25-alpine AS builder
WORKDIR /app

# Copy npm configuration and package files
COPY .npmrc ./
COPY package*.json ./

# Run npm audit before installing to check for vulnerabilities
# This checks the package-lock.json for known vulnerabilities
# Fail the build if high or higher vulnerabilities are found
RUN npm audit --audit-level=high || \
    (echo "ERROR: npm audit found vulnerabilities at high level or higher." && \
     echo "Please review and fix vulnerabilities before proceeding." && \
     npm audit --audit-level=high && exit 1)

# Install dependencies using npm ci for reproducible builds
# Install scripts are disabled by default via .npmrc (ignore-scripts=true)
# npm ci respects .npmrc settings automatically
RUN npm ci

# Copy the rest of the project files
COPY . .

# Build highlight bundle
RUN npm run build-highlight

# Copy front-end assets to the static folder
RUN npm run copy-assets

# Stage 2: Build the final image using slim Python image
FROM python:3.14-slim
WORKDIR /app

# Create a non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy the static assets from the builder stage
COPY --from=builder /app /app

# Copy your application code and install Python dependencies
COPY ./app /app
#COPY requirements.txt /app
RUN mkdir /app/database && \
    pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

EXPOSE 8080
ENV PYTHONUNBUFFERED=1

# Healthcheck to verify the application is running
# Uses Python's built-in urllib to check if the app responds
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/')" || exit 1

CMD ["python", "app.py"]
