# Stage 1: Build assets using Node
FROM node:18-alpine AS builder
WORKDIR /app

# Copy npm files and install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the project files
COPY . .

# Run the build-assets script to copy front-end assets to the static folder
RUN npm run build-assets

# Stage 2: Build the final image using your slim Python image
FROM python:3.12-slim
WORKDIR /app

# Copy the static assets from the builder stage
COPY --from=builder /app/static ./static

# Copy your application code and install Python dependencies
COPY ./app /app
COPY requirements.txt /app
RUN mkdir /app/database
RUN pip install --no-cache-dir -r requirements.txt

EXPOSE 8080
ENV PYTHONUNBUFFERED=1
CMD ["python", "app.py"]
