# Trivy Image Scan: sharepass
# Command: trivy image --scanners vuln,secret,misconfig --severity CRITICAL,HIGH --format table sharepass --ignorefile .trivyignore
# Timestamp: 2025-11-30T23:11:57.615205
# Exit Code: 0
#============================================================


Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┬───────────────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │ Misconfigurations │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ sharepass (debian 13.2)                                                          │   debian   │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@discoveryjs/json-ext/package.json                              │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@jridgewell/gen-mapping/package.json                            │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@jridgewell/resolve-uri/package.json                            │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@jridgewell/source-map/package.json                             │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@jridgewell/sourcemap-codec/package.json                        │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@jridgewell/trace-mapping/package.json                          │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@nodelib/fs.scandir/package.json                                │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@nodelib/fs.stat/package.json                                   │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@nodelib/fs.walk/package.json                                   │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@types/eslint-scope/package.json                                │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@types/eslint/package.json                                      │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@types/estree/package.json                                      │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@types/json-schema/package.json                                 │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@types/node/package.json                                        │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@webassemblyjs/ast/package.json                                 │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@webassemblyjs/floating-point-hex-parser/package.json           │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@webassemblyjs/helper-api-error/package.json                    │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@webassemblyjs/helper-buffer/package.json                       │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@webassemblyjs/helper-numbers/package.json                      │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@webassemblyjs/helper-wasm-bytecode/package.json                │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@webassemblyjs/helper-wasm-section/package.json                 │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@webassemblyjs/ieee754/package.json                             │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@webassemblyjs/leb128/package.json                              │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@webassemblyjs/utf8/package.json                                │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@webassemblyjs/wasm-edit/package.json                           │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@webassemblyjs/wasm-gen/package.json                            │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@webassemblyjs/wasm-opt/package.json                            │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@webassemblyjs/wasm-parser/package.json                         │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@webassemblyjs/wast-printer/package.json                        │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@webpack-cli/configtest/package.json                            │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@webpack-cli/info/package.json                                  │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@webpack-cli/serve/package.json                                 │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@xtuc/ieee754/package.json                                      │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/@xtuc/long/package.json                                         │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/acorn-import-phases/package.json                                │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/acorn/package.json                                              │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/ajv-formats/package.json                                        │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/ajv-keywords/package.json                                       │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/ajv/package.json                                                │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/baseline-browser-mapping/package.json                           │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/braces/package.json                                             │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/browserslist/package.json                                       │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/buffer-from/package.json                                        │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/caniuse-lite/package.json                                       │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/chrome-trace-event/package.json                                 │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/classnames/package.json                                         │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/clone-deep/package.json                                         │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/colorette/package.json                                          │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/commander/package.json                                          │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/core-js/package.json                                            │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/cross-spawn/package.json                                        │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/electron-to-chromium/package.json                               │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/end-of-stream/package.json                                      │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/enhanced-resolve/package.json                                   │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/envinfo/package.json                                            │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/es-module-lexer/package.json                                    │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/escalade/package.json                                           │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/eslint-scope/package.json                                       │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/esrecurse/node_modules/estraverse/package.json                  │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/esrecurse/package.json                                          │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/estraverse/package.json                                         │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/events/package.json                                             │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/execa/node_modules/cross-spawn/package.json                     │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/execa/node_modules/path-key/package.json                        │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/execa/node_modules/shebang-command/package.json                 │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/execa/node_modules/shebang-regex/package.json                   │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/execa/node_modules/which/package.json                           │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/execa/package.json                                              │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/fast-deep-equal/package.json                                    │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/fast-glob/package.json                                          │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/fast-uri/benchmark/package.json                                 │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/fast-uri/package.json                                           │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/fastest-levenshtein/package.json                                │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/fastq/package.json                                              │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/feather-icons/package.json                                      │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/fill-range/package.json                                         │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/find-up/package.json                                            │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/flat/package.json                                               │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/function-bind/package.json                                      │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/get-stream/package.json                                         │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/glob-parent/package.json                                        │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/glob-to-regexp/package.json                                     │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/graceful-fs/package.json                                        │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/has-flag/package.json                                           │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/hasown/package.json                                             │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/highlight.js/package.json                                       │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/import-local/package.json                                       │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/interpret/package.json                                          │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/is-core-module/package.json                                     │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/is-extglob/package.json                                         │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/is-glob/package.json                                            │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/is-number/package.json                                          │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/is-plain-object/package.json                                    │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/is-stream/package.json                                          │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/isexe/package.json                                              │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/isobject/package.json                                           │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/jest-worker/package.json                                        │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/json-parse-even-better-errors/package.json                      │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/json-schema-traverse/package.json                               │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/kind-of/package.json                                            │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/loader-runner/package.json                                      │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/locate-path/package.json                                        │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/merge-stream/package.json                                       │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/merge2/package.json                                             │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/micromatch/package.json                                         │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/mime-db/package.json                                            │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/mime-types/package.json                                         │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/minimist/package.json                                           │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/neo-async/package.json                                          │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/nice-try/package.json                                           │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/node-releases/package.json                                      │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/npm-run-path/node_modules/path-key/package.json                 │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/npm-run-path/package.json                                       │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/once/package.json                                               │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/p-finally/package.json                                          │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/p-limit/package.json                                            │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/p-locate/package.json                                           │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/p-try/package.json                                              │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/path-exists/package.json                                        │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/path-key/package.json                                           │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/path-parse/package.json                                         │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/picocolors/package.json                                         │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/picomatch/package.json                                          │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/pkg-dir/package.json                                            │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/prismjs/package.json                                            │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/pump/package.json                                               │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/queue-microtask/package.json                                    │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/randombytes/package.json                                        │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/rechoir/package.json                                            │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/require-from-string/package.json                                │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/resolve-cwd/package.json                                        │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/resolve-from/package.json                                       │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/resolve/package.json                                            │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/resolve/test/resolver/multirepo/package.json                    │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/resolve/test/resolver/multirepo/packages/package-a/package.json │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/resolve/test/resolver/multirepo/packages/package-b/package.json │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/resolve/test/resolver/nested_symlinks/mylib/package.json        │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/reusify/package.json                                            │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/run-parallel/package.json                                       │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/safe-buffer/package.json                                        │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/schema-utils/package.json                                       │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/semver/package.json                                             │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/serialize-javascript/package.json                               │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/shallow-clone/package.json                                      │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/shebang-command/package.json                                    │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/shebang-regex/package.json                                      │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/shelljs/package.json                                            │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/shx/package.json                                                │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/signal-exit/package.json                                        │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/source-map-support/package.json                                 │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/source-map/package.json                                         │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/strip-eof/package.json                                          │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/supports-color/package.json                                     │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/supports-preserve-symlinks-flag/package.json                    │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/tapable/package.json                                            │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/terser-webpack-plugin/package.json                              │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/terser/bin/package.json                                         │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/terser/dist/package.json                                        │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/terser/package.json                                             │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/to-regex-range/package.json                                     │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/undici-types/package.json                                       │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/update-browserslist-db/package.json                             │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/watchpack/package.json                                          │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/webpack-cli/node_modules/commander/package.json                 │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/webpack-cli/node_modules/interpret/package.json                 │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/webpack-cli/node_modules/rechoir/package.json                   │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/webpack-cli/package.json                                        │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/webpack-merge/package.json                                      │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/webpack-sources/package.json                                    │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/webpack/package.json                                            │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/which/package.json                                              │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/wildcard/package.json                                           │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/node_modules/wrappy/package.json                                             │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/playwright/driver/package/package.json                │  node-pkg  │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/aiohappyeyeballs-2.6.1.dist-info/METADATA             │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/aiohttp-3.13.2.dist-info/METADATA                     │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/aiohttp_jinja2-1.6.dist-info/METADATA                 │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/aiosignal-1.4.0.dist-info/METADATA                    │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/aiosqlite-0.21.0.dist-info/METADATA                   │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/apscheduler-3.11.1.dist-info/METADATA                 │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/attrs-25.4.0.dist-info/METADATA                       │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/black-25.9.0.dist-info/METADATA                       │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/build-1.2.2.post1.dist-info/METADATA                  │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/certifi-2025.10.5.dist-info/METADATA                  │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/cffi-2.0.0.dist-info/METADATA                         │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/charset_normalizer-3.4.4.dist-info/METADATA           │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/click-8.1.8.dist-info/METADATA                        │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/colorama-0.4.6.dist-info/METADATA                     │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/coverage-7.11.0.dist-info/METADATA                    │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/cryptography-46.0.3.dist-info/METADATA                │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/flake8-7.3.0.dist-info/METADATA                       │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/flake8_pyproject-1.2.3.dist-info/METADATA             │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/frozenlist-1.8.0.dist-info/METADATA                   │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/greenlet-3.2.4.dist-info/METADATA                     │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/idna-3.11.dist-info/METADATA                          │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/iniconfig-2.3.0.dist-info/METADATA                    │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/jinja2-3.1.6.dist-info/METADATA                       │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/markupsafe-3.0.3.dist-info/METADATA                   │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/mccabe-0.7.0.dist-info/METADATA                       │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/multidict-6.7.0.dist-info/METADATA                    │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/mypy_extensions-1.1.0.dist-info/METADATA              │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/packaging-24.2.dist-info/METADATA                     │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/pathspec-0.12.1.dist-info/METADATA                    │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/pip-25.0.1.dist-info/METADATA                         │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/pip_tools-7.4.1.dist-info/METADATA                    │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/pkg_resources/tests/data/my-test-package_unpacked-eg- │ python-pkg │        0        │    -    │         -         │
│ g/my_test_package-1.0-py3.7.egg/EGG-INFO/PKG-INFO                                │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/pkg_resources/tests/data/my-test-package_zipped-egg/- │ python-pkg │        0        │    -    │         -         │
│ my_test_package-1.0-py3.7.egg                                                    │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/platformdirs-4.5.0.dist-info/METADATA                 │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/playwright-1.55.0.dist-info/METADATA                  │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/pluggy-1.6.0.dist-info/METADATA                       │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/propcache-0.4.1.dist-info/METADATA                    │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/pycodestyle-2.14.0.dist-info/METADATA                 │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/pycparser-2.23.dist-info/METADATA                     │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/pyee-13.0.0.dist-info/METADATA                        │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/pyflakes-3.4.0.dist-info/METADATA                     │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/pygments-2.19.2.dist-info/METADATA                    │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/pyproject_hooks-1.2.0.dist-info/METADATA              │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/pytest-8.4.2.dist-info/METADATA                       │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/pytest_aiohttp-1.1.0.dist-info/METADATA               │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/pytest_asyncio-1.2.0.dist-info/METADATA               │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/pytest_base_url-2.1.0.dist-info/METADATA              │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/pytest_cov-7.0.0.dist-info/METADATA                   │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/pytest_playwright-0.7.1.dist-info/METADATA            │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/python_slugify-8.0.4.dist-info/METADATA               │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/pytokens-0.2.0.dist-info/METADATA                     │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/requests-2.32.5.dist-info/METADATA                    │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/setuptools-75.8.1.dist-info/METADATA                  │ python-pkg │        1        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/setuptools/_vendor/autocommand-2.2.2.dist-info/METAD- │ python-pkg │        0        │    -    │         -         │
│ ATA                                                                              │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info- │ python-pkg │        0        │    -    │         -         │
│ /METADATA                                                                        │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-inf- │ python-pkg │        0        │    -    │         -         │
│ o/METADATA                                                                       │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/setuptools/_vendor/inflect-7.3.1.dist-info/METADATA   │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/setuptools/_vendor/jaraco.collections-5.1.0.dist-inf- │ python-pkg │        0        │    -    │         -         │
│ o/METADATA                                                                       │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/setuptools/_vendor/jaraco.context-5.3.0.dist-info/ME- │ python-pkg │        0        │    -    │         -         │
│ TADATA                                                                           │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/setuptools/_vendor/jaraco.functools-4.0.1.dist-info/- │ python-pkg │        0        │    -    │         -         │
│ METADATA                                                                         │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/META- │ python-pkg │        0        │    -    │         -         │
│ DATA                                                                             │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/setuptools/_vendor/more_itertools-10.3.0.dist-info/M- │ python-pkg │        0        │    -    │         -         │
│ ETADATA                                                                          │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/setuptools/_vendor/packaging-24.2.dist-info/METADATA  │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/setuptools/_vendor/platformdirs-4.2.2.dist-info/META- │ python-pkg │        0        │    -    │         -         │
│ DATA                                                                             │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info/METADATA     │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/METADATA │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/setuptools/_vendor/typing_extensions-4.12.2.dist-inf- │ python-pkg │        0        │    -    │         -         │
│ o/METADATA                                                                       │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/METADATA    │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info/METADATA     │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/text_unidecode-1.3.dist-info/METADATA                 │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/typing_extensions-4.15.0.dist-info/METADATA           │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/tzdata-2025.2.dist-info/METADATA                      │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/tzlocal-5.3.1.dist-info/METADATA                      │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/urllib3-2.5.0.dist-info/METADATA                      │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/wheel-0.45.1.dist-info/METADATA                       │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/venv/Lib/site-packages/yarl-1.22.0.dist-info/METADATA                        │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/aiohappyeyeballs-2.6.1.dist-info/METADATA │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/aiohttp-3.13.2.dist-info/METADATA         │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/aiohttp_jinja2-1.6.dist-info/METADATA     │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/aiosignal-1.4.0.dist-info/METADATA        │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/aiosqlite-0.21.0.dist-info/METADATA       │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/apscheduler-3.11.1.dist-info/METADATA     │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/attrs-25.4.0.dist-info/METADATA           │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/cffi-2.0.0.dist-info/METADATA             │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/cryptography-46.0.3.dist-info/METADATA    │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/frozenlist-1.8.0.dist-info/METADATA       │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/idna-3.11.dist-info/METADATA              │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/jinja2-3.1.6.dist-info/METADATA           │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/METADATA       │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/multidict-6.7.0.dist-info/METADATA        │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/pip-25.3.dist-info/METADATA               │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/pkg_resources/tests/data/my-test-package- │ python-pkg │        0        │    -    │         -         │
│ _unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO/PKG-INFO                    │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/pkg_resources/tests/data/my-test-package- │ python-pkg │        0        │    -    │         -         │
│ _zipped-egg/my_test_package-1.0-py3.7.egg                                        │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/propcache-0.4.1.dist-info/METADATA        │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/pycparser-2.23.dist-info/METADATA         │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/setuptools-80.9.0.dist-info/METADATA      │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/setuptools/_vendor/autocommand-2.2.2.dis- │ python-pkg │        0        │    -    │         -         │
│ t-info/METADATA                                                                  │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/setuptools/_vendor/backports.tarfile-1.2- │ python-pkg │        0        │    -    │         -         │
│ .0.dist-info/METADATA                                                            │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.- │ python-pkg │        0        │    -    │         -         │
│ 0.0.dist-info/METADATA                                                           │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/setuptools/_vendor/inflect-7.3.1.dist-in- │ python-pkg │        0        │    -    │         -         │
│ fo/METADATA                                                                      │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/setuptools/_vendor/jaraco.collections-5.- │ python-pkg │        0        │    -    │         -         │
│ 1.0.dist-info/METADATA                                                           │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/setuptools/_vendor/jaraco.context-5.3.0.- │ python-pkg │        0        │    -    │         -         │
│ dist-info/METADATA                                                               │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/setuptools/_vendor/jaraco.functools-4.0.- │ python-pkg │        0        │    -    │         -         │
│ 1.dist-info/METADATA                                                             │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/setuptools/_vendor/jaraco.text-3.12.1.di- │ python-pkg │        0        │    -    │         -         │
│ st-info/METADATA                                                                 │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/setuptools/_vendor/more_itertools-10.3.0- │ python-pkg │        0        │    -    │         -         │
│ .dist-info/METADATA                                                              │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/setuptools/_vendor/packaging-24.2.dist-i- │ python-pkg │        0        │    -    │         -         │
│ nfo/METADATA                                                                     │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/setuptools/_vendor/platformdirs-4.2.2.di- │ python-pkg │        0        │    -    │         -         │
│ st-info/METADATA                                                                 │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info- │ python-pkg │        0        │    -    │         -         │
│ /METADATA                                                                        │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-- │ python-pkg │        0        │    -    │         -         │
│ info/METADATA                                                                    │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/setuptools/_vendor/typing_extensions-4.1- │ python-pkg │        0        │    -    │         -         │
│ 2.2.dist-info/METADATA                                                           │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/setuptools/_vendor/wheel-0.45.1.dist-inf- │ python-pkg │        0        │    -    │         -         │
│ o/METADATA                                                                       │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info- │ python-pkg │        0        │    -    │         -         │
│ /METADATA                                                                        │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/typing_extensions-4.15.0.dist-info/METAD- │ python-pkg │        0        │    -    │         -         │
│ ATA                                                                              │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/tzdata-2025.2.dist-info/METADATA          │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/tzlocal-5.3.1.dist-info/METADATA          │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/wheel-0.45.1.dist-info/METADATA           │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.14/site-packages/yarl-1.22.0.dist-info/METADATA            │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/Dockerfile.sharepass                                                         │ dockerfile │        -        │    -    │         0         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/tests-docker/Dockerfile.testbed                                              │ dockerfile │        -        │    -    │         0         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ app/tests-docker/Dockerfile.tests                                                │ dockerfile │        -        │    -    │         0         │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Python (python-pkg)
===================
Total: 1 (HIGH: 1, CRITICAL: 0)

┌───────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                         Title                          │
├───────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────┤
│ setuptools (METADATA) │ CVE-2025-47273 │ HIGH     │ fixed  │ 75.8.1            │ 78.1.1        │ setuptools: Path Traversal Vulnerability in setuptools │
│                       │                │          │        │                   │               │ PackageIndex                                           │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-47273             │
└───────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────┘
2025-11-30T23:11:47+01:00	INFO	[vuln] Vulnerability scanning is enabled
2025-11-30T23:11:47+01:00	INFO	[misconfig] Misconfiguration scanning is enabled
2025-11-30T23:11:47+01:00	INFO	[secret] Secret scanning is enabled
2025-11-30T23:11:47+01:00	INFO	[secret] If your scanning is slow, please try '--scanners vuln,misconfig' to disable secret scanning
2025-11-30T23:11:47+01:00	INFO	[secret] Please see https://trivy.dev/v0.67/docs/scanner/secret#recommendation for faster secret detection
2025-11-30T23:11:56+01:00	INFO	[python] Licenses acquired from one or more METADATA files may be subject to additional terms. Use `--debug` flag to see all affected packages.
2025-11-30T23:11:57+01:00	INFO	Detected OS	family="debian" version="13.2"
2025-11-30T23:11:57+01:00	INFO	[debian] Detecting vulnerabilities...	os_version="13" pkg_num=87
2025-11-30T23:11:57+01:00	INFO	Number of language-specific files	num=2
2025-11-30T23:11:57+01:00	INFO	[node-pkg] Detecting vulnerabilities...
2025-11-30T23:11:57+01:00	INFO	[python-pkg] Detecting vulnerabilities...
2025-11-30T23:11:57+01:00	INFO	Detected config files	num=3
2025-11-30T23:11:57+01:00	WARN	Using severities from other vendors for some vulnerabilities. Read https://trivy.dev/v0.67/docs/scanner/vulnerability#severity-selection for details.
2025-11-30T23:11:57+01:00	INFO	Table result includes only package filenames. Use '--format json' option to get the full path to the package file.
